    y    0         1         2         3         4         5         6   
 x  +---------+---------+---------+---------+---------+---------+---------+
    |[35m^[0m|       |         |         |         |         |         |    [34m#[0m    |
 0  | Library =    [33m?[0m    |         = HomeGym |         =  Lounge = Bathroom|
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+---------+---------+---------+----║----+
    |         |         |         |         |         |         |         |
 1  | Kitchen |         |         |         |         |         |    [33m?[0m    |
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+---------+---------+---------+---------+
    |         |         |         |         |         |         |         |
 2  |         =         |    [33m?[0m    |         |         |         |  Garden |
    |         |         |         |         |         |         |         |
    +---------+---------+---------+----║----+---------+---------+----║----+
    |         |         |         |         |         |         |         |
 3  | DiningR =         |         =  Hall   =         |         |    [33m?[0m    |
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+----║----+---------+---------+---------+
    |         |         |         |         |         |         |         |
 4  |         |    [33m?[0m    |         |         |         |         |         |
    |         |         |         |         |         |         |         |
    +---------+----║----+---------+---------+---------+---------+---------+
    |         |         |         |         |         |         |       |[35m^[0m|
 5  | Bedroom =  Study  =         |    [33m?[0m    |         |    [33m?[0m    =  Ghouse |
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+----║----+---------+---------+----║----+
    |         |         |         |         |         |         |         |
 6  |    [33m?[0m    |         |         | Balcony |         |         |         |
    |         |         |         |         |         |         |         |
    +---------+---------+---------+---------+---------+---------+---------+

   [33m?[0m: Chance Cell
   [34m#[0m: Gambling Room
   [35m^[0m: Secret Passage Room
   

