    y    0         1         2         3   
 x  +---------+---------+---------+---------+
    |         |         |         |         |
 0  | Library |  Lounge | Bathroom| Home Gym|
    |         |         |         |         |
    +---------+---------+---------+---------+
    |         |         |         |         |
 1  | Kitchen |SecretLab|   Pool  | Balcony |
    |         |         |         |         |
    +---------+---------+---------+---------+
    |         |         |         |         |
 2  |WineCellr|  Garden |Greenhous|GamingRm |
    |         |         |         |         |
    +---------+---------+---------+---------+
    |         |         |         |         |
 3  |DiningRm | BedRoom |  Study  |  Hall   |
    |         |         |         |         |
    +---------+---------+---------+---------+