    y    0         1         2         3         4         5         6   
 x  +---------+---------+---------+---------+---------+---------+---------+
    |∆|       |         |         |         |         |         |    Ω    |
 0  | Library =    ?    |         = HomeGym |         =  Lounge = Bathroom|
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+---------+---------+---------+----║----+
    |         |         |         |         |         |         |         |
 1  | Kitchen |         |         |         |         |         |    ?    |
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+---------+---------+---------+---------+
    |         |         |         |         |         |         |         |
 2  |         =         |    ?    |         |         |         |  Garden |
    |         |         |         |         |         |         |         |
    +---------+---------+---------+----║----+---------+---------+----║----+
    |         |         |         |         |         |         |         |
 3  | DiningR =         |         =  Hall   =         |         |    ?    |
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+----║----+---------+---------+---------+
    |         |         |         |         |         |         |         |
 4  |         |    ?    |         |         |         |         |         |
    |         |         |         |         |         |         |         |
    +---------+----║----+---------+---------+---------+---------+---------+
    |         |         |         |         |         |         |       |∆|
 5  | BedRoom =  Study  =         |    ?    |         |    ?    =  Ghouse |
    |         |         |         |         |         |         |         |
    +----║----+---------+---------+----║----+---------+---------+----║----+
    |         |         |         |         |         |         |         |
 6  |    ?    |         |         | Balcony |         |         |         |
    |         |         |         |         |         |         |         |
    +---------+---------+---------+---------+---------+---------+---------+