==================================================================================================\n 
██████╗ ██╗ ██████╗ ██╗████████╗ █████╗ ██╗      ██████╗██╗     ██╗   ██╗███████╗██████╗  ██████╗ \n 
██╔══██╗██║██╔════╝ ██║╚══██╔══╝██╔══██╗██║     ██╔════╝██║     ██║   ██║██╔════╝██╔══██╗██╔═══██╗\n 
██║  ██║██║██║  ███╗██║   ██║   ███████║██║     ██║     ██║     ██║   ██║█████╗  ██║  ██║██║   ██║\n 
██║  ██║██║██║   ██║██║   ██║   ██╔══██║██║     ██║     ██║     ██║   ██║██╔══╝  ██║  ██║██║   ██║\n 
██████╔╝██║╚██████╔╝██║   ██║   ██║  ██║███████╗╚██████╗███████╗╚██████╔╝███████╗██████╔╝╚██████╔╝\n 
╚═════╝ ╚═╝ ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝ ╚═════╝╚══════╝ ╚═════╝ ╚══════╝╚═════╝  ╚═════╝\n 
==================================================================================================\n 
Hi, this is the first demo of Digital Cluedo.\n 
At the beginning, they are in the Hall.\n 
Each player will take turns to roll the dice and move on the board.\n 
Enjoy the demo!\n